.{
    .name = .zig_wayland,
    .fingerprint = 0x791d2306b0d56304,
    .version = "0.0.1",
    .dependencies = .{
        .xml = .{
            .url = "git+https://github.com/JNetherwood-Imig/zig-xml.git#c66a4ee5df7b2c0f9e0dc067cbb82483ee7041e8",
            .hash = "xml-0.0.1-JKFfL-K7AwBdFo5MQzKZlHqT3XeX6ZQd9Vepl7dq-daF",
        },
    },
    .minimum_zig_version = "0.15.2",
    .paths = .{
        "scanner",
        "src",
        "examples",
        "build.zig",
        "build.zig.zon",
    },
}
