.{
    .name = .wayland,
    .fingerprint = 0xa8d655e4cf50fda,
    .version = "0.0.1",
    .minimum_zig_version = "0.15.2",
    .paths = .{
        "scanner",
        "src",
        "examples",
        "build.zig",
        "build.zig.zon",
    },
    .dependencies = .{
        .xml_old = .{ .path = "../xml" },
        .xml = .{
            .url = "git+https://github.com/ianprime0509/zig-xml#8874de5b846f4e3e806a062cd11a01b2bb90fc7a",
            .hash = "xml-0.2.0-ZTbP3wE6AgCsnyZut_plzxi6WB2tzzh3kFRBOp3AL7n9",
        },
    },
}
