.{
    .name = .wayland_book,
    .version = "0.0.1",
    .minimum_zig_version = "0.15.2",
    .paths = .{
        "src",
        "protocols",
        "build.zig",
        "build.zig.zon",
    },
    .dependencies = .{
        .wayland = .{ .path = "../.." },
        .@"wayland-xml" = .{
            .url = "git+https://gitlab.freedesktop.org/wayland/wayland.git#d81525a235e48cc5de3e4005a16ddb1fbdfd9d7c",
            .hash = "N-V-__8AAGdXGQAzI0oTgCP4DFHHteBymDruRQ6tapMbJ486",
        },
        .@"wayland-protocols" = .{
            .url = "git+https://gitlab.freedesktop.org/wayland/wayland-protocols.git#a652a696db7629c7b1079db643f26ce829f92043",
            .hash = "N-V-__8AADRCDwAj3u5XJHqm3D0JnF324DYSrsdDDmr0bnkG",
        },
    },
    .fingerprint = 0xe19c5e805c626be,
}
